@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'

.main-page-buscar
  margin-top: 0px
  padding-top: 15em
  padding-bottom: 0px
  margin-bottom: 10em
  min-height: calc( 68vh - 12em )
  position: relative
  @include media.screen-md
    min-height: calc( 68vh - 14em )

  .background-page
    position: fixed
    height: 90vh
    width: 100vw
    top: 0
    left: 0
    img
      height: 100%
      width: 100%
      object-fit: cover
      position: relative
    .overlay
      position: absolute
      bottom: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 2
      background: rgb(10,9,9)
      background: linear-gradient(0deg, rgba(10,9,9,1) 0%, rgba(0, 0, 0, 0.132) 100%)

  .input-buscar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    position: relative
    z-index: 2
    margin-top: 12vh
    form
      width: 50%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @include media.screen-md
        width: 90%
      h1
        font-size: 4rem
        text-align: center
      input
        width: 100%
        padding: 1.8rem 3rem
        font-size: 2.4rem
        border-radius: 4rem
        border: none
        background-color: #ffffff1b
        margin: 2em 0
        outline: none
        color: #ffffff
  .input-buscar-active
    height: auto
    form
      @include media.screen-md
        width: 80%
      input
        margin: 1em 0
      h1
        text-align: center
  .title-buscar
    margin-top: 1em
    margin-bottom: 1em
    font-size: 3.3rem
    width: 100%
    margin-left: 3%
  .subtitle
    font-size: 2.5rem
    font-weight: normal
    width: 100%
    white-space: nowrap
  .search-results
    display: flex
    justify-content: space-evenly
    margin-top: 3em
    position: relative
    z-index: 2
    @include media.screen-md
      flex-direction: column
    .search-results-list
      display: flex
      flex-direction: column
      align-items: center
      width: 48%
      @include media.screen-md
        width: 100%
      h3
        width: 70%
        font-size: 3rem
        margin-bottom: 1em
        font-weight: 600
        @include media.screen-md
          width: 90%
      .search-results-item
        display: flex
        align-items: center
        text-decoration: none
        color: colors.$light
        padding: 1em
        width: 70%
        transition: all 200ms
        border-radius: 10px
        @include media.screen-md
          width: 90%
          margin-bottom: 4em
        &:hover
          background-color: #ffffff16
        .item-image
          width: 6em
          height: 6em
          border-radius: 100%
          margin-right: 2em
          object-fit: cover
        .item-image-corto
          width: auto
          height: 6em
          border-radius: 5px
          margin-right: 2em
        .item-title
          font-size: 2rem
          font-weight: 600
        .item-subtitle
          font-size: 1.5rem
          color: #ffffff7c
