@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'

.main-page-catagories
  padding-right: 10%
  padding-left: 10%
  margin-top: 10em
  @include media.screen-md
    padding-right: 5%
    padding-left: 5%
    margin-top: 6em
  .title
    font-size: 13rem
    text-align: center
    @include media.screen-md
      font-size: 6rem
  .collections-list
    display: flex
    flex-wrap: wrap
    gap: 3.333%
    margin-top: 15em
    .card-collection 
      width: 31%
      margin-bottom: 4em
    @include media.screen-lg
      gap: 4%
      .card-collection 
        width: 48%
    @include media.screen-sm
      gap: 0%
      margin-top: 10em
      .card-collection 
        width: 100%
        height: 50vh
        .swiper-slide-content
          padding: 5vh 5vh
          width: calc(100% - 10vh)
          height: calc(100% - 10vh)
          .swiper-slide-title
            font-size: 4.4rem
          .swiper-slide-text
            font-size: 2.6rem