@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'

.main-page-fanzine
  padding-top: 90px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .iframe-fanzine
    width: 80%
    height: 82vh
  .btn
    margin-top: 2em
