@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'

// Card corto popular
.card-popular
  text-decoration: none
  color: colors.$light
  .swiper-slide-image
    width: 100%
    height: 16vw
    border-radius: 10px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: all .2s
  .swiper-slide-content
    margin: 2rem 0
    .swiper-slide-title
      font-size: 2.4rem
      margin-bottom: 5px
    .swiper-slide-text
      display: flex
      align-items: center
      font-size: 1.9rem
      color: #FFFFFF80
      span
        height: 2px
        border-radius: 4px
        width: 5rem
        margin: 0 2rem
        background-color: #FFFFFF80
  @include media.screen-md
    .swiper-slide-image
      width: 100%
      height: 25vw
    .swiper-slide-content
      .swiper-slide-title
        font-size: 2.2rem
      .swiper-slide-text
        font-size: 1.6rem
        span
          width: 2rem
  &:hover
    .swiper-slide-image
      img
        transform: scale(1.1)

.card-collection
  position: relative
  text-decoration: none
  color: colors.$gray-light
  border-radius: 10px
  overflow: hidden
  height: 30vw

  .swiper-slide-image
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    transition: all .2s

  .swiper-slide-content
    position: absolute
    top: 0
    padding: 4vh 4vh
    width: calc(100% - 8vh)
    height: calc(100% - 8vh)
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: rgba(0, 0, 0, 0.4)
    .swiper-slide-title
      font-size: 3.6rem
      font-weight: 600
      margin-bottom: 10px
    .swiper-slide-text
      font-size: 1.8rem
      font-weight: 300
  @include media.screen-md
    height: 55vw
    .swiper-slide-content
      padding: 3vw 3vw
      width: calc(100% - 6vw)
      height: calc(100% - 6vw)
      .swiper-slide-title
        font-size: 3.4rem
      .swiper-slide-text
        font-size: 1.6rem

  &:hover
    .swiper-slide-image
      transform: scale(1.08)
