@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'
  
// Styles of footer
#footer-page
  // style code
  position: relative
  z-index: 1
  margin-top: 4vh
  .footer-contain
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5vh 3%
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    h6 
      font-size: 1.8rem
      font-weight: 500
      color: #FFFFFF4D
      text-transform: uppercase
    .white
      color: colors.$light
    .redes
      display: flex
      align-items: center
      a
        text-decoration: none
        margin-right: 3rem


