@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'
  
// Styles of navigation
#nav-page
  position: relative
  z-index: 10
  .nav-contain
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 3%
    margin-top: 10px
    .nav-logo
      display: flex
      align-items: center 
      text-decoration: none
      color: colors.$light
      img
        height: 8rem
        margin-right: 10px
      span
        font-size: 6rem
        font-weight: 800
        font-family: fonts.$primary

    // Nav Links
    .nav-links
      display: flex
      align-items: center
      justify-content: flex-end
      list-style: none
      width: 100%

      // Nav item link
      .link-item
        margin-left: 8%
        display: flex
        flex-direction: column
        align-items: center
        a
          font-weight: 400
          text-decoration: none
          font-size: 2.5rem
          color: colors.$light
          font-family: fonts.$primary
          transition: all .2s
          white-space: nowrap
          user-select: none
        span
          height: 1px
          width: 0%
          background: colors.$primary 
          transition: all .2s
        &:hover
          &::after
            color: colors.$primary
          > a
            color: colors.$primary
          > span
            width: 100%

      // Dropdown nav link
      .link-item.dropdown
        position: relative
        padding-right: 1.6vw
        &::after
          content: "🢓"
          font-size: 4.8rem
          position: absolute
          right: -1.8rem

        // Dropdown list
        .dropdown-contain
          position: absolute
          top: 100%
          z-index: 5
          padding-top: 10%
          .dropdown-menu
            background-color:#222222
            list-style: none
            padding: 0px 30px
            border-radius: 20px
            overflow: hidden
            max-height: 0px
            transition: all 300ms
            .dropdown-item
              margin: 2px 0 8px
              opacity: 0
              a
                font-size: 2.2rem
                &:hover
                  color: colors.$primary

        // Dropdown hover open/close
        &:not(:hover)
          .dropdown-menu
            .dropdown-item
              transition: all 300ms
        &:hover
          .dropdown-menu
            max-height: 20vw
            padding: 20px 30px
            .dropdown-item
              opacity: 1
              transition: all 300ms 250ms

        

