// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// Fonts
$primary: 'Work Sans', sans-serif
$secondary: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6, a, button
  font-family: $primary
  
p, span
  font-family: $secondary
